{
  "pages": [
    "pages/index/index",
    "pages/fabu/fabu",
    "pages/my/my",
    "pages/fabubyme/fabubyme",
    "pages/xihuanbyme/xihuanbyme",
    "pages/details/details",
    "pages/goumai/goumai",
    "pages/jiaohuan/jiaohuan",
    "pages/juanzeng/juanzeng",
    "pages/quanbu/quanbu",
    "search/search"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#9FDAF8",
    "navigationBarTitleText": "机电淘淘",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296DB",
    "backgroundColor": "#9FDAF8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/tabbar/tao1.png",
        "selectedIconPath": "images/tabbar/tao2.png"
      },
      {
        "pagePath": "pages/fabu/fabu",
        "text": "发布",
        "iconPath": "images/tabbar/fabu2.png",
        "selectedIconPath": "images/tabbar/fabu1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tabbar/me2.png",
        "selectedIconPath": "images/tabbar/me1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}